﻿<template name='carnetEtu'>
	<body>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="media">
						<div class="media-body">
							<h4 class="media-heading">Information Etudiant</h4>
							<ul class="informationEtu" style="list-style-type:none">
						<li><label>Nom :</label><span> {{prenom}} {{nom}}</span></li>
						<li><label>Groupe :</label><span> {{groupe}}</span></li>
                        <li><label>Adresse :</label><span>{{adresse}}, {{cp}} {{ville}}</span></li>
                        <li><label>Email :</label><span>{{mail}}</span></li>
                    </ul>	
						</div>
						<div class="media-right">
							<a href="#"><img class="media-object" src="http://lorempixel.com/850/850/?random=123" width="150" height="150"></a>
						</div>
					</div> 
				</div>
			</div>	
		<h1>WIP</h1>
		</div>	

		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<form class="form-horizontal">
					<fieldset>
					<h6> Formulaire de test </h6>
					<h2>completer un étudiant</h2>
         
					<!-- nom semestre -->
					<div class="control-group">
						<label class="control-label">Nom semestre</label>
						<div class="controls">
							<input id="nomSemestre" name="nomSemestre" type="text" placeholder="nomSemestre"
							class="input-xlarge">
							<p class="help-block"></p>
						</div>
					</div>
					
					<!-- nomUE -->
					<div class="control-group">
						<label class="control-label">Nom UE</label>
						<div class="controls">
							<input id="nomUE" name="nomUE" type="text" placeholder="nomUE"
							class="input-xlarge">
							<p class="help-block"></p>
						</div>
					</div>
					
					<!-- nomMatiere -->
					<div class="control-group">
						<label class="control-label">nom Matiere</label>
						<div class="controls">
							<input id="nomMatiere" name="nomMatiere" type="text" placeholder="nomMatiere"
							class="input-xlarge">
							<p class="help-block"></p>
						</div>
					</div>
					
					<!-- note1 -->
					<div class="control-group">
						<label class="control-label">note1</label>
						<div class="controls">
							<input id="note1" name="note1" type="int" placeholder="note1"
							class="input-xlarge">
							<p class="help-block"></p>
						</div>
					</div>
					
					<!-- note2 -->
					<div class="control-group">
						<label class="control-label">note2</label>
						<div class="controls">
							<input id="note2" name="note1" type="int" placeholder="note2"
							class="input-xlarge">
							<p class="help-block"></p>
						</div>
					</div>					

					<input class="add" type="submit" value="Valider"  />
					</fieldset>
					</form>
				</div>
			</div>
		</div>
	</body>
</template>