﻿<template name='etudiant'>
	<body>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="panel panel-primary filterable">
						<div class="panel-heading">
							<h3 class="panel-title">Etudiants</h3>
							<div class="pull-right">
								<button class="btn btn-default btn-xs btn-filter">Filtre</button>
							</div>
						</div>
						<table class="table">
							<thead>
								<tr class="filters">
									<th><input type="text" class="form-control" placeholder="Nom" disabled></th>
									<th><input type="text" class="form-control" placeholder="Prenom" disabled></th>
									<th><input type="text" class="form-control" placeholder="Groupe" disabled></th>
									<th><input type="text" class="form-control" placeholder="Mail" disabled></th>
									<th><input type="text" class="form-control" placeholder="Adresse" disabled></th>
									<th><input type="text" class="form-control" placeholder="Code postal" disabled></th>
									<th><input type="text" class="form-control" placeholder="Ville" disabled></th>
									<th> Actions </th> 
								</tr>
							</thead>
							<tbody>
								{{#each etudiant}}
								<tr>
									<td name="nom">{{ nom }}</td>
									<td name="prenom">{{ prenom }}</td>
									<td name="groupe">{{ groupe }}</td>
									<td name="mail">{{ mail }}</td>
									<td name="adresse">{{ adresse }}</td>
									<td name="cp">{{ cp }}</td>
									<td name="ville">{{ ville }}</td>
									<td>  <a class="btn btn-danger delete" href="#">Suppr</a> <a class="btn btn-info" href="/etudiant/{{_id}}">carnet</a></td>
								</tr>
								{{/each}}
							</tbody>
						</table>
					</div>
				</div>
			</div>	
		</div>
		
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<form class="form-horizontal">
					<fieldset>
					<h2>Ajouter un etudiant</h2>
         
					<!-- nom -->
					<div class="control-group">
						<label class="control-label">Nom</label>
						<div class="controls">
							<input id="nom" name="nom" type="text" placeholder="nom"
							class="input-xlarge">
							<p class="help-block"></p>
						</div>
					</div>
				
				
					<!-- prenom -->
					<div class="control-group">
						<label class="control-label">Prenom</label>
						<div class="controls">
							<input id="prenom" name="prenom" type="text" placeholder="prenom"
							class="input-xlarge">
							<p class="help-block"></p>
						</div>
					</div>
				
				
					 <!-- groupe -->
					<div class="control-group">
						<label class="control-label">Groupe</label>
						<div class="controls">
							<select id="Groupe" name="groupe" class="input-xlarge">
								<option value="" selected="selected">(choisissez un groupe)</option>
								<option value="1A">1A</option>
								<option value="1B">1B</option>
								<option value="1C">1C</option>
								<option value="2A">2A</option>
								<option value="2B">2B</option>
								<option value="2C">2C</option>
								<option value="IPI">IPI</option>
								<option value="PEL">PEL</option>
								<option value="LP">LP</option>
							</select>
						</div>
					</div>
                
				
					<!-- mail-->
					<div class="control-group">
						<label class="control-label">Mail</label>
						<div class="controls">
							<input id="mail" name="mail" type="text" placeholder="mail" class="input-xlarge">
							<p class="help-block"></p>
						</div>
					</div>
				
				
					<!-- adresse -->
					<div class="control-group">
						<label class="control-label">Adresse</label>
						<div class="controls">
							<input id="adresse" name="adresse" type="text" placeholder="adresse"
							class="input-xlarge">
						</div>
					</div>
				
					<!-- Ville-->
					<div class="control-group">
						<label class="control-label">ville</label>
						<div class="controls">
							<input id="ville" name="ville" type="text" placeholder="ville"
							class="input-xlarge">
							<p class="help-block"></p>
						</div>
					</div>
				
				
					<!-- code postal-->
					<div class="control-group">
						<label class="control-label">Code postal</label>
						<div class="controls">
							<input id="cp" name="cp" type="text" placeholder="cp"
							class="input-xlarge">
							<p class="help-block"></p>
						</div>
					</div>
					
					 <!-- inscription -->
					<div class="control-group">
						<label class="control-label">Inscrire l'étudiant à un semestre</label>
						<div class="controls">
							<select id="semestre" name="semestre" class="input-xlarge">
								<option value="" selected="selected">(choisissez un semestre)</option>
								{{#each semestre}}
									<option value = {{nom}}>{{nom}}</option>
								{{/each}}
							</select>
						</div>
					</div>
					
					
					<input class="add" type="submit" value="Valider"  />
					</fieldset>
					</form>
				</div>
			</div>
		</div>
		
		<script>
			$(document).ready(function(){
				$('.filterable .btn-filter').click(function(){
					var $panel = $(this).parents('.filterable'),
					$filters = $panel.find('.filters input'),
					$tbody = $panel.find('.table tbody');
					if ($filters.prop('disabled') == true) {
						$filters.prop('disabled', false);
						$filters.first().focus();
					} else {
						$filters.val('').prop('disabled', true);
						$tbody.find('.no-result').remove();
						$tbody.find('tr').show();
					}
				});

				$('.filterable .filters input').keyup(function(e){
					/* Ignore tab key */
					var code = e.keyCode || e.which;
					if (code == '9') return;
					/* Useful DOM data and selectors */
					var $input = $(this),
					inputContent = $input.val().toLowerCase(),
					$panel = $input.parents('.filterable'),
					column = $panel.find('.filters th').index($input.parents('th')),
					$table = $panel.find('.table'),
					$rows = $table.find('tbody tr');
					/* Dirtiest filter function ever ;) */
					var $filteredRows = $rows.filter(function(){
						var value = $(this).find('td').eq(column).text().toLowerCase();
						return value.indexOf(inputContent) === -1;
					});
					/* Clean previous no-result if exist */
					$table.find('tbody .no-result').remove();
					/* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
					$rows.show();
					$filteredRows.hide();
					/* Prepend no-result row if all rows are filtered */
					if ($filteredRows.length === $rows.length) {
						$table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">Aucun résultat pour cette recherche !</td></tr>'));
					}
				});
			});
		</script>
	</body>
</template>