<template name='ajouterAbsence'>
	<body>
	<div class="container">
			<div class="jumbotron">
				<div class="row">
					<form class="form-horizontal">
					<fieldset>
					<h2>Ajouter une absence pour <i name="etudiant">{{nom}} </i></h2>
					<div class="row">
					<div class="panel panel-primary filterable">
						<div class="panel-heading">
							<h3 class="panel-title">Absence</h3>
							<div class="pull-right">
							</div>
						</div>
						
						<table id="table" class="table">
							<thead>
								<tr class="filters">
									<th><input type="text" class="form-control" placeholder="Nom" disabled></th>
									<th><input type="text" class="form-control" placeholder="Prenom" disabled></th>
									<th><input type="text" class="form-control" placeholder="Groupe" disabled></th>
									<th> Date Absence </th>
									<th> Raison </th>
									<th> Justifier </th>
								</tr>
							</thead>
							<tbody>
								{{#each etudiant}}
								<tr>
									<td name="nom">{{ nom }}</td>
									<td name="prenom">{{ prenom }}</td>
									<td name="groupe">{{ groupe }}</td>
									<td name="date_absence"> <input id="date_absence" name="date_absence" type="date" placeholder="date_absence"> </td>
									<td name="raison"> <input id="raison" name="raison" type="text" placeholder="raison"> </td>
									<td name="justifier"> <input id="justifier" name="justifier" type="text" placeholder="justifier"> </td>
									
									<td> <input class="add" type="submit" value="Valider"  /> </td>
								</tr>
								{{/each}}
							</tbody>
						</table>
					</div>
				</div>
					
					
					</fieldset>
					</form>
				</div>
			</div>
		</div>
	</body>
</template>