<template name='ajouterNote'>
	<body>
	<div class="container">
			<div class="jumbotron">
				<div class="row">
					<form class="form-horizontal">
					<fieldset>
					<h2>Ajouter des notes pour <i id="devoir">{{nom}}</i></h2>
					<div id="id_div_1" style="display:none;" >
						<input id="id" name="nom" type="text" placeholder="id" class="input-xlarge" value="{{nom}}">
					</div>
					<div class="row">
					<div class="panel panel-primary filterable">
						<div class="panel-heading">
							<h3 class="panel-title">Etudiants</h3>
							<div class="pull-right">
							</div>
						</div>
						<table class="table">
							<thead>
								<tr class="filters">
									<th><input type="text" class="form-control" placeholder="Nom" disabled></th>
									<th><input type="text" class="form-control" placeholder="Prenom" disabled></th>
									<th><input type="text" class="form-control" placeholder="Groupe" disabled></th>
									<th> Entrez la note ( /20) </th>
								</tr>
							</thead>
							<tbody>
								{{#each etudiant}}
								<tr>
									<td name="nom">{{ nom }}</td>
									<td name="prenom">{{ prenom }}</td>
									<td name="groupe">{{ groupe }}</td>
									<td name="note"> <input id="note" name="note" min=0 max=20 type="number" placeholder="note"> </td>
									<td> <input class="add" type="submit" value="Valider"  /> </td>
								</tr>
								{{/each}}
							</tbody>
						</table>
					</div>
				</div>
					
					
					</fieldset>
					</form>
				</div>
			</div>
		</div>
	</body>
</template>