﻿<template name='devoir'>
	<body>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="panel panel-primary filterable">
						<div class="panel-heading">
							<h3 class="panel-title">Devoir</h3>
							<div class="pull-right">
								<button class="btn btn-default btn-xs btn-filter">Filtre</button>
							</div>
						</div>
						<table class="table">
							<thead>
								<tr class="filters">
									<th><input type="text" class="form-control" placeholder="Nom" disabled></th>
									<th><input type="text" class="form-control" placeholder="Matière" disabled></th>
									<th><input type="text" class="form-control" placeholder="Date" disabled></th>
									<th><input type="text" class="form-control" placeholder="Coefficient" disabled></th>
									<th> Actions </th> 
								</tr>
							</thead>
							<tbody>
								{{#each devoir}}
								<tr>
									<td name="nom">{{ nom }}</td>
									<td name="matiere">{{ matiere }}</td>
									<td name="date">{{ date }}</td>
									<td name="coeff">{{ coeff }}</td>
									<td> <a class="btn btn-danger delete" href="#">Suppr</a> <a class="button" href="/devoir/{{_id}}/{{nom}}">add notes</a></td>
								</tr>
								{{/each}}
							</tbody>
						</table>
					</div>
				</div>
			</div>	
		</div>
	
	
	<div class="container">
			<div class="jumbotron">
				<div class="row">
					<form class="form-horizontal">
					<fieldset>
					<h2>Ajoutez un Devoir</h2>
         
					<!-- nom -->
					<div class="control-group">
						<label class="control-label">Nom</label>
						<div class="controls">
							<input id="nom" name="nom" type="text" placeholder="nom"
							class="input-xlarge">
							<p class="help-block"></p>
						</div>
					</div>
					
					<!-- matiere -->
					<div class="control-group">
						<label class="control-label">Matière</label>
						<div class="controls">
							<input id="matiere" name="matiere" type="text" placeholder="matiere"
							class="input-xlarge">
							<p class="help-block"></p>
						</div>
					</div>
					
					<!-- date -->
					<div class="control-group">
						<label class="control-label">date</label>
						<div class="controls">
							<input id="date" name="date" type="date" placeholder="date"
							class="input-xlarge">
							<p class="help-block"></p>
						</div>
					</div>
					
					 <!-- coeff -->
					<div class="control-group">
						<label class="control-label">coeff</label>
						<div class="controls">
							<input id="coeff" name="coeff" min=1 max=12 type="number" placeholder="coeff"
							class="input-xlarge">
							<p class="help-block"></p>
						</div>
					</div>
					
					<input class="add" type="submit" value="Valider"  />
					</fieldset>
					</form>
				</div>
			</div>
		</div>
		
		<script>
			$(document).ready(function(){
				$('.filterable .btn-filter').click(function(){
					var $panel = $(this).parents('.filterable'),
					$filters = $panel.find('.filters input'),
					$tbody = $panel.find('.table tbody');
					if ($filters.prop('disabled') == true) {
						$filters.prop('disabled', false);
						$filters.first().focus();
					} else {
						$filters.val('').prop('disabled', true);
						$tbody.find('.no-result').remove();
						$tbody.find('tr').show();
					}
				});

				$('.filterable .filters input').keyup(function(e){
					/* Ignore tab key */
					var code = e.keyCode || e.which;
					if (code == '9') return;
					/* Useful DOM data and selectors */
					var $input = $(this),
					inputContent = $input.val().toLowerCase(),
					$panel = $input.parents('.filterable'),
					column = $panel.find('.filters th').index($input.parents('th')),
					$table = $panel.find('.table'),
					$rows = $table.find('tbody tr');
					/* Dirtiest filter function ever ;) */
					var $filteredRows = $rows.filter(function(){
						var value = $(this).find('td').eq(column).text().toLowerCase();
						return value.indexOf(inputContent) === -1;
					});
					/* Clean previous no-result if exist */
					$table.find('tbody .no-result').remove();
					/* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
					$rows.show();
					$filteredRows.hide();
					/* Prepend no-result row if all rows are filtered */
					if ($filteredRows.length === $rows.length) {
						$table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">Aucun résultat pour cette recherche !</td></tr>'));
					}
				});
			});
		</script>
	</body>
</template>