<template name='note'>
    <body>
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <div class="form-group">
                        <label for="comment">Contenu Excel pour inscription:</label>
                        <i>au format<br/> Nom Prénom Groupe Semestre UE Matière Note Coeff</i>
                        <textarea class="form-control" rows="10" cols="250" id="textarea" placeholder="Dupont   Marc    2C  S1  UE11 BD    12   2"></textarea>
                    </div>
                    <input class="add" type="submit" value="Valider"  />
                </div>
            </div>
        </div>
    </body>
</template>