<template name='Promo2015S1'>
	<body>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="panel panel-primary filterable">
						<div class="panel-heading">
							
							<h3 class="panel-title">Promo 2015 - Semestre 1</h3><a class="btn btn-info" onClick="colorTest();">color</a>
							<a class="btn btn-info" href="/Promo2015S1Notes">Detail Notes</a>
							<div class="pull-right">
								<button class="btn btn-default btn-xs btn-filter">Filtre</button>
							</div>
						</div>
						<script type="text/javascript" src="/js/jquery-latest.js"></script> 
						<script type="text/javascript" src="/js/jquery.tablesorter.js"></script> 
						<script>
							/* Trier chaque colonne du tableau */
							$(document).ready(function() 
								{ 
									$("#table").tablesorter(); 
								} 
							); 
						</script>
						<table class="table" id="table">
							<thead>
								<tr class="filters">
									<th><input type="text" class="form-control" placeholder="Nom" disabled></th>
									<th><input type="text" class="form-control" placeholder="Prenom" disabled></th>
									<th><input type="text" class="form-control" placeholder="MGS1" disabled></th>
									<th><input type="text" class="form-control" placeholder="UE11" disabled></th>
									<th><input type="text" class="form-control" placeholder="EU12" disabled></th>
									<th><input type="text" class="form-control" placeholder="Absences" disabled></th>
									<th><input type="text" class="form-control" placeholder="Redoublant" disabled></th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								<!--
								{{#each etudiant}}
									<tr>
										<td name="nom">{{ nom }}</td>
										<td name="prenom">{{ prenom }}</td>
										{{#each semestre1}}										
										<td class="mgs1">{{ mgs1 }}</td>
										{{#each ue}}
										<td class="ue11">{{ ue11 }}</td>
										{{/each}}
										{{#each eu}}
										<td class="eu12">{{ eu12 }}</td>
										{{/each}}
										{{/each}}
										<td name="absent">{{ absent }}</td>
										<td name="redoublant">{{ redoublant }}</td> 
										<td><a class="btn btn-danger delete" href="#">Suppr</a> <a class="btn btn-info" href="/etudiant/{{_id}}">carnet</a></td>
									</tr>
								{{/each}}-->
								
								{{#each promo2015}}
								<tr>
									<td name="nom">{{ nom }}</td>
									<td name="prenom">{{ prenom }}</td>	
									{{#each semestre1}}
									<td class="mgs1">{{ mgs1 }}</td>
									{{#each ue}}
									<td class="ue11">{{ ue11 }}</td>
									{{/each}}
									{{#each eu}}
									<td class="eu12">{{ eu12 }}</td>
									{{/each}}
									{{/each}}
									<td name="absences">{{ absences }} abs.</td>
									<td name="redoublant">{{ redoublant }}</td>
									<td><a class="btn btn-danger delete" href="#">Suppr</a> <a class="btn btn-info" href="/etudiant/{{_id}}">carnet</a></td>
								</tr>
								{{/each}}
							</tbody>
							<tfoot>
								<tr class="filters">
									<td colspan="2">Moyenne Promo</td>
									<td id="PromoGen"></td>
									<td id="PromoUE"></td>
									<td id="PromoEU"></td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>	
		</div>
		<script>
			/* Couleurs en fonction de la moyenne */
			function colorTest(){
				var tds = document.getElementById('table').getElementsByTagName('td');
				for(var k = 0; k < tds.length; k ++) {
					if(tds[k].innerHTML>9)
					{ 
						tds[k].style.backgroundColor='#9bdb10';
					}
					else if(tds[k].innerHTML<10 && tds[k].innerHTML>7)
					{
						tds[k].style.backgroundColor='#ff953d';
					}
					else if(tds[k].innerHTML<8 && tds[k].innerHTML>0)
					{
						tds[k].style.backgroundColor='#ff1b1b';
					}
				}
			}


			/* Moyenne Promo */
			var tds = document.getElementById('table').getElementsByTagName('td');
			var trs = document.getElementById('table').getElementsByTagName('tr');							
			var sumGen = 0;
			var sumUE = 0;
			var sumEU = 0;

			for(var k = 2; k < tds.length; k ++) {
				if(tds[k].className == 'mgs1') {
					sumGen += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
					
				}
				if(tds[k].className == 'ue11') {
					sumUE += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
					
				}
				if(tds[k].className == 'eu12') {
					sumEU += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
					
				}
			}


			var longueur=trs.length-2;

			var moyenneGen = sumGen/longueur;
			var moyenneUE = sumUE/longueur;
			var moyenneEU = sumEU/longueur;
			PromoGen.innerHTML += '<tr><td>' + moyenneGen.toFixed(2); + '</td></tr>'
			PromoUE.innerHTML += '<tr><td>' + moyenneUE.toFixed(2); + '</td></tr>'
			PromoEU.innerHTML += '<tr><td>' + moyenneEU.toFixed(2); + '</td></tr>'
		</script>

		<script>
			$(document).ready(function(){
				$('.filterable .btn-filter').click(function(){
					var $panel = $(this).parents('.filterable'),
					$filters = $panel.find('.filters input'),
					$tbody = $panel.find('.table tbody');
					if ($filters.prop('disabled') == true) {
						$filters.prop('disabled', false);
						$filters.first().focus();
					} else {
						$filters.val('').prop('disabled', true);
						$tbody.find('.no-result').remove();
						$tbody.find('tr').show();
					}
				});

				$('.filterable .filters input').keyup(function(e){
					/* Ignore tab key */
					var code = e.keyCode || e.which;
					if (code == '9') return;
					/* Useful DOM data and selectors */
					var $input = $(this),
					inputContent = $input.val().toLowerCase(),
					$panel = $input.parents('.filterable'),
					column = $panel.find('.filters th').index($input.parents('th')),
					$table = $panel.find('.table'),
					$rows = $table.find('tbody tr');
					/* Dirtiest filter function ever ;) */
					var $filteredRows = $rows.filter(function(){
						var value = $(this).find('td').eq(column).text().toLowerCase();
						return value.indexOf(inputContent) === -1;
					});
					/* Clean previous no-result if exist */
					$table.find('tbody .no-result').remove();
					/* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
					$rows.show();
					$filteredRows.hide();
					/* Prepend no-result row if all rows are filtered */
					if ($filteredRows.length === $rows.length) {
						$table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">Aucun r�sultat pour cette recherche !</td></tr>'));
					}
				});
			});
		</script>
	</body>
</template>