<template name='Promo2014S1Notes'>
	<body>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="panel panel-primary filterable">
						<div class="panel-heading">
							<h3 class="panel-title">Promo 2014 - Notes du Semestre 1</h3>
							<a class="btn btn-info" onClick="colorTest();">color</a>
							<a class="btn btn-info" href="/Promo2014S1">Semestre 1</a>
							<div class="pull-right">
								<button class="btn btn-default btn-xs btn-filter">Filtre</button>
							</div>
						</div>
						<script type="text/javascript" src="/js/jquery-latest.js"></script> 
						<script type="text/javascript" src="/js/jquery.tablesorter.js"></script> 
						<script>
							/* Trier chaque colonne du tableau */
							$(document).ready(function() 
								{ 
									$("#table").tablesorter(); 
								} 
							); 
							
							/* Couleurs en fonction de la moyenne */
							function colorTest(){
								var tds = document.getElementById('table').getElementsByTagName('td');
								for(var k = 0; k < tds.length; k ++) {
									if(tds[k].innerHTML>9)
									{ 
										tds[k].style.backgroundColor='#9bdb10';
									}
									else if(tds[k].innerHTML<10 && tds[k].innerHTML>7)
									{
										tds[k].style.backgroundColor='#ff953d';
									}
									else if(tds[k].innerHTML<8 && tds[k].innerHTML>0)
									{
										tds[k].style.backgroundColor='#ff1b1b';
									}
								}
							}
							
							/* Moyenne Promo */
							var tds = document.getElementById('table').getElementsByTagName('td');
							var trs = document.getElementById('table').getElementsByTagName('tr');
							var sumMGS1 = 0;
							var sumUE11 = 0;
							var sumSE = 0;
							var sumAP = 0;
							var sumBD = 0;
							var sumCDIN = 0;
							var sumPT = 0;
							var sumEU12 = 0;
							var sumMD = 0;
							var sumAL = 0;
							var sumEE = 0;
							var sumORGA = 0;
							var sumCOM = 0;
							var sumAI = 0;
							var sumPPP = 0;

							for(var k = 2; k < tds.length; k ++) {
								if(tds[k].className == 'mgs1') {
									sumMGS1 += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'ue11') {
									sumUE11 += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'se') {
									sumSE += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'ap') {
									sumAP += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'bd') {
									sumBD += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'cdin') {
									sumCDIN += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'pt') {
									sumPT += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'eu12') {
									sumEU12 += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'md') {
									sumMD += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'al') {
									sumAL += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'ee') {
									sumEE += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'orga') {
									sumORGA += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'com') {
									sumCOM += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'ai') {
									sumAI += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'ppp') {
									sumPPP += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
							}
							
							var longueur=trs.length-2;
							var moyenneMGS1 = sumMGS1/longueur;
							var moyenneUE11 = sumUE11/longueur;
							var moyenneSE = sumSE/longueur;
							var moyenneAP = sumAP/longueur;
							var moyenneBD = sumBD/longueur;
							var moyenneCDIN = sumCDIN/longueur;
							var moyennePT = sumPT/longueur;
							var moyenneEU12 = sumEU12/longueur;
							var moyenneMD = sumMD/longueur;
							var moyenneAL = sumAL/longueur;
							var moyenneEE = sumEE/longueur;
							var moyenneORGA = sumORGA/longueur;
							var moyenneCOM = sumCOM/longueur;
							var moyenneAI = sumAI/longueur;
							var moyennePPP = sumPPP/longueur;
							PromoMGS1.innerHTML += '<tr><td>' + moyenneMGS1.toFixed(2); + '</td></tr>'
							PromoUE11.innerHTML += '<tr><td>' + moyenneUE11.toFixed(2); + '</td></tr>'
							PromoSE.innerHTML += '<tr><td>' + moyenneSE.toFixed(2); + '</td></tr>'
							PromoAP.innerHTML += '<tr><td>' + moyenneAP.toFixed(2); + '</td></tr>'
							PromoBD.innerHTML += '<tr><td>' + moyenneBD.toFixed(2); + '</td></tr>'
							PromoCDIN.innerHTML += '<tr><td>' + moyenneCDIN.toFixed(2); + '</td></tr>'
							PromoPT.innerHTML += '<tr><td>' + moyennePT.toFixed(2); + '</td></tr>'
							PromoEU12.innerHTML += '<tr><td>' + moyenneEU12.toFixed(2); + '</td></tr>'							
							PromoMD.innerHTML += '<tr><td>' + moyenneMD.toFixed(2); + '</td></tr>'
							PromoAL.innerHTML += '<tr><td>' + moyenneAL.toFixed(2); + '</td></tr>'
							PromoEE.innerHTML += '<tr><td>' + moyenneEE.toFixed(2); + '</td></tr>'
							PromoORGA.innerHTML += '<tr><td>' + moyenneORGA.toFixed(2); + '</td></tr>'
							PromoCOM.innerHTML += '<tr><td>' + moyenneCOM.toFixed(2); + '</td></tr>'
							PromoAI.innerHTML += '<tr><td>' + moyenneAI.toFixed(2); + '</td></tr>'
							PromoPPP.innerHTML += '<tr><td>' + moyennePPP.toFixed(2); + '</td></tr>'
						</script>
						<table class="table" id="table">
							<thead>
								<tr class="filters">
									<th><input type="text" class="form-control" placeholder="Nom" disabled></th>
									<th><input type="text" class="form-control" placeholder="Prenom" disabled></th>
									<th><input type="text" class="form-control" placeholder="MGS1" disabled></th>
									<th><input type="text" class="form-control" placeholder="UE11" disabled></th>
									<th><input type="text" class="form-control" placeholder="SE" disabled></th>
									<th><input type="text" class="form-control" placeholder="AP" disabled></th>
									<th><input type="text" class="form-control" placeholder="BD" disabled></th>
									<th><input type="text" class="form-control" placeholder="CDIN" disabled></th>
									<th><input type="text" class="form-control" placeholder="PT" disabled></th>
									<th><input type="text" class="form-control" placeholder="EU12" disabled></th>
									<th><input type="text" class="form-control" placeholder="MD" disabled></th>
									<th><input type="text" class="form-control" placeholder="AL" disabled></th>
									<th><input type="text" class="form-control" placeholder="EE" disabled></th>
									<th><input type="text" class="form-control" placeholder="ORGA" disabled></th>
									<th><input type="text" class="form-control" placeholder="COM" disabled></th>
									<th><input type="text" class="form-control" placeholder="AI" disabled></th>
									<th><input type="text" class="form-control" placeholder="PPP" disabled></th>

									</tr>
							</thead>
							<tbody>
								{{#each promo2014}}
								<tr>
									<td name="nom">{{ nom }}</td>
									<td name="prenom">{{ prenom }}</td>	
									{{#each semestre1}}
									<td class="mgs1">{{ mgs1 }}</td>	
									{{#each ue}}
										<td class="ue11">{{ ue11 }}</td>
									{{#each matiere}}
										<td class="se">{{ se }}</td>
										<td class="ap">{{ ap }}</td>
										<td class="bd">{{ bd }}</td>
										<td class="cdin">{{ cdin }}</td>
										<td class="pt">{{ pt }}</td>
									{{/each}}
									{{/each}}
									{{#each eu}}
										<td class="eu12">{{ eu12 }}</td>
									{{#each matiere}}
										<td class="md">{{ md }}</td>
										<td class="al">{{ al }}</td>
										<td class="ee">{{ ee }}</td>
										<td class="orga">{{ orga }}</td>
										<td class="com">{{ com }}</td>
										<td class="ai">{{ ai }}</td>
										<td class="ppp">{{ ppp }}</td>				
									{{/each}}
									{{/each}}
									{{/each}}
									</tr>
								{{/each}}
							</tbody>
							<tfoot>
								<tr class="filters">
									<td colspan="2">Moyenne Promo</td>
									<td id="PromoMGS1"></td>
									<td id="PromoUE11"></td>
									<td id="PromoSE"></td>
									<td id="PromoAP"></td>
									<td id="PromoBD"></td>
									<td id="PromoCDIN"></td>
									<td id="PromoPT"></td>
									<td id="PromoEU12"></td>									
									<td id="PromoMD"></td>
									<td id="PromoAL"></td>
									<td id="PromoEE"></td>
									<td id="PromoORGA"></td>
									<td id="PromoCOM"></td>
									<td id="PromoAI"></td>
									<td id="PromoPPP"></td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>	
		</div>

		<script>
			$(document).ready(function(){
				$('.filterable .btn-filter').click(function(){
					var $panel = $(this).parents('.filterable'),
					$filters = $panel.find('.filters input'),
					$tbody = $panel.find('.table tbody');
					if ($filters.prop('disabled') == true) {
						$filters.prop('disabled', false);
						$filters.first().focus();
					} else {
						$filters.val('').prop('disabled', true);
						$tbody.find('.no-result').remove();
						$tbody.find('tr').show();
					}
				});

				$('.filterable .filters input').keyup(function(e){
					/* Ignore tab key */
					var code = e.keyCode || e.which;
					if (code == '9') return;
					/* Useful DOM data and selectors */
					var $input = $(this),
					inputContent = $input.val().toLowerCase(),
					$panel = $input.parents('.filterable'),
					column = $panel.find('.filters th').index($input.parents('th')),
					$table = $panel.find('.table'),
					$rows = $table.find('tbody tr');
					/* Dirtiest filter function ever ;) */
					var $filteredRows = $rows.filter(function(){
						var value = $(this).find('td').eq(column).text().toLowerCase();
						return value.indexOf(inputContent) === -1;
					});
					/* Clean previous no-result if exist */
					$table.find('tbody .no-result').remove();
					/* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
					$rows.show();
					$filteredRows.hide();
					/* Prepend no-result row if all rows are filtered */
					if ($filteredRows.length === $rows.length) {
						$table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">Aucun r�sultat pour cette recherche !</td></tr>'));
					}
				});
			});
		</script>
	</body>
</template>