<template name='Promo2013S4'>
	<body>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="panel panel-primary filterable">
						<div class="panel-heading">
							<h3 class="panel-title">Promo 2013 - Semestre 4</h3><a class="btn btn-info" onClick="colorTest();">color</a>
							<a class="btn btn-info" href="/Promo2013S4Notes">Detail Notes</a>
							<div class="pull-right">
								<button class="btn btn-default btn-xs btn-filter">Filtre</button>
							</div>
						</div>
						<script type="text/javascript" src="/js/jquery-latest.js"></script> 
						<script type="text/javascript" src="/js/jquery.tablesorter.js"></script> 
						<table class="table" id="table">
							<thead>
								<tr class="filters">
									<th><input type="text" class="form-control" placeholder="Nom" disabled></th>
									<th><input type="text" class="form-control" placeholder="Prenom" disabled></th>
									<th><input type="text" class="form-control" placeholder="INFO2" disabled></th>
									<th><input type="text" class="form-control" placeholder="MGS3" disabled></th>
									<th><input type="text" class="form-control" placeholder="MGS4" disabled></th>
									<th><input type="text" class="form-control" placeholder="UE31" disabled></th>
									<th><input type="text" class="form-control" placeholder="UE41" disabled></th>
									<th><input type="text" class="form-control" placeholder="EU32" disabled></th>
									<th><input type="text" class="form-control" placeholder="EU42" disabled></th>
									<th><input type="text" class="form-control" placeholder="Absences" disabled></th>
									<th><input type="text" class="form-control" placeholder="Redoublant" disabled></th>
					<!--			<th><input type="text" class="form-control" placeholder="Classement" disabled></th> -->
								</tr>
							</thead>
							<tbody>
								{{#each promo2013}}
								<tr>
									<td name="nom">{{ nom }}</td>
									<td name="prenom">{{ prenom }}</td>
									<td class="info2">{{ info2 }}</td>
									{{#each semestre4}}
									<td class="mgs3">{{ mgs3 }}</td>									
									<td class="mgs4">{{ mgs4 }}</td>
									{{#each ue}}
									<td class="ue31">{{ ue31 }}</td>	
									<td class="ue41">{{ ue41 }}</td>										
									{{/each}}
									{{#each eu}}
									<td class="eu32">{{ eu32 }}</td>
									<td class="eu42">{{ eu42 }}</td>
									{{/each}}
									{{/each}}
									<td name="absences">{{ absences }} abs.</td>
									<td name="redoublant">{{ redoublant }}</td>
					<!--			<td name="classement">{{ classement }}</td>  -->
								</tr>
								{{/each}}
							</tbody>
							<tfoot>
								<tr class="filters">
									<td colspan="2">Moyenne Promo</td>
									<td id="PromoINFO2"></td>
									<td id="PromoMGS3"></td>
									<td id="PromoMGS4"></td>
									<td id="PromoUE31"></td>
									<td id="PromoUE41"></td>
									<td id="PromoEU32"></td>
									<td id="PromoEU42"></td>
								</tr>	
							</tfoot>
						</table>
					</div>
				</div>
			</div>	
		</div>
		<script>
		$(document).ready(function() 
			{ 
				$("#table").tablesorter(); 
			} 
		); 
		
		function colorTest(){
			var tds = document.getElementById('table').getElementsByTagName('td');
			for(var k = 0; k < tds.length; k ++) {
				if(tds[k].innerHTML>9)
				{ 
					tds[k].style.backgroundColor='#9bdb10';
				}
				else if(tds[k].innerHTML<10 && tds[k].innerHTML>7)
				{
					tds[k].style.backgroundColor='#ff953d';
				}
				else if(tds[k].innerHTML<8 && tds[k].innerHTML>0)
				{
					tds[k].style.backgroundColor='#ff1b1b';
				}
			}
		}
		
			/* Moyenne Promo */
		var tds = document.getElementById('table').getElementsByTagName('td');
		var trs = document.getElementById('table').getElementsByTagName('tr');
		var sumINFO2=0;
		var sumMGS3=0;
		var sumMGS4=0;
		var sumUE31=0;
		var sumEU32=0;
		var sumUE41=0;
		var sumEU42=0;

		for(var k = 2; k < tds.length; k ++) {
			if(tds[k].className == 'info2') {
				sumINFO2 += isNaN(tds[k].innerHTML) ? 0.0 : parseFloat(tds[k].innerHTML);
			}
			
			if(tds[k].className == 'mgs3') {
				sumMGS3 += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
				
			}
			if(tds[k].className == 'mgs4') {
				sumMGS4 += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
				
			}
			if(tds[k].className == 'ue31') {
				sumUE31 += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
				
			}
			if(tds[k].className == 'eu32') {
				sumEU32 += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
				
			}
			if(tds[k].className == 'ue41') {
				sumUE41 += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
				
			}
			if(tds[k].className == 'eu42') {
				sumEU42 += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
				
			}
		}
		
		var longueur=trs.length-2;
		
		var moyenneINFO2 = sumINFO2/longueur;
		var moyenneMGS3 = sumMGS3/longueur;
		var moyenneMGS4 = sumMGS4/longueur;
		var moyenneUE31 = sumUE31/longueur;
		var moyenneEU32 = sumEU32/longueur;
		var moyenneUE41 = sumUE41/longueur;
		var moyenneEU42 = sumEU42/longueur;
		PromoINFO2.innerHTML += '<tr><td>' + moyenneINFO2.toFixed(2); + '</td></tr>'
		PromoMGS3.innerHTML += '<tr><td>' + moyenneMGS3.toFixed(2); + '</td></tr>'
		PromoMGS4.innerHTML += '<tr><td>' + moyenneMGS4.toFixed(2); + '</td></tr>'							
		PromoUE31.innerHTML += '<tr><td>' + moyenneUE31.toFixed(2); + '</td></tr>'
		PromoEU32.innerHTML += '<tr><td>' + moyenneEU32.toFixed(2); + '</td></tr>'
		PromoUE41.innerHTML += '<tr><td>' + moyenneUE41.toFixed(2); + '</td></tr>'
		PromoEU42.innerHTML += '<tr><td>' + moyenneEU42.toFixed(2); + '</td></tr>'
		</script>
		<script>
			$(document).ready(function(){
				$('.filterable .btn-filter').click(function(){
					var $panel = $(this).parents('.filterable'),
					$filters = $panel.find('.filters input'),
					$tbody = $panel.find('.table tbody');
					if ($filters.prop('disabled') == true) {
						$filters.prop('disabled', false);
						$filters.first().focus();
					} else {
						$filters.val('').prop('disabled', true);
						$tbody.find('.no-result').remove();
						$tbody.find('tr').show();
					}
				});

				$('.filterable .filters input').keyup(function(e){
					/* Ignore tab key */
					var code = e.keyCode || e.which;
					if (code == '9') return;
					/* Useful DOM data and selectors */
					var $input = $(this),
					inputContent = $input.val().toLowerCase(),
					$panel = $input.parents('.filterable'),
					column = $panel.find('.filters th').index($input.parents('th')),
					$table = $panel.find('.table'),
					$rows = $table.find('tbody tr');
					/* Dirtiest filter function ever ;) */
					var $filteredRows = $rows.filter(function(){
						var value = $(this).find('td').eq(column).text().toLowerCase();
						return value.indexOf(inputContent) === -1;
					});
					/* Clean previous no-result if exist */
					$table.find('tbody .no-result').remove();
					/* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
					$rows.show();
					$filteredRows.hide();
					/* Prepend no-result row if all rows are filtered */
					if ($filteredRows.length === $rows.length) {
						$table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">Aucun r�sultat pour cette recherche !</td></tr>'));
					}
				});
			});
		</script>
	</body>
</template>