<template name='Promo2013S2Notes'>
	<body>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="panel panel-primary filterable">
						<div class="panel-heading">
							<h3 class="panel-title">Promo 2013 - Notes du Semestre 2</h3>
							<a class="btn btn-info" onClick="colorTest();">color</a>
							<a class="btn btn-info" href="/Promo2013S2">Semestre 2</a>
							<div class="pull-right">
								<button class="btn btn-default btn-xs btn-filter">Filtre</button>
							</div>
						</div>
						<script type="text/javascript" src="/js/jquery-latest.js"></script> 
						<script type="text/javascript" src="/js/jquery.tablesorter.js"></script> 
						<script>
							/* Trier chaque colonne du tableau */
							$(document).ready(function() 
								{ 
									$("#table").tablesorter(); 
								} 
							); 
							
							/* Couleurs en fonction de la moyenne */
							function colorTest(){
								var tds = document.getElementById('table').getElementsByTagName('td');
								for(var k = 0; k < tds.length; k ++) {
									if(tds[k].innerHTML>9)
									{ 
										tds[k].style.backgroundColor='#9bdb10';
									}
									else if(tds[k].innerHTML<10 && tds[k].innerHTML>7)
									{
										tds[k].style.backgroundColor='#ff953d';
									}
									else if(tds[k].innerHTML<8 && tds[k].innerHTML>0)
									{
										tds[k].style.backgroundColor='#ff1b1b';
									}
								}
							}
							
							/* Moyenne Promo */
							var tds = document.getElementById('table').getElementsByTagName('td');
							var trs = document.getElementById('table').getElementsByTagName('tr');							
							var sumMGS2 = 0;
							var sumUE21 = 0;
							var sumSE = 0;
							var sumRX = 0;
							var sumPOO = 0;
							var sumCOO = 0;
							var sumIHM = 0;
							var sumPT = 0;
							var sumEU22 = 0;							
							var sumGL = 0;
							var sumAN = 0;
							var sumECFJS = 0;
							var sumGPI = 0;
							var sumCOM = 0;
							var sumAI = 0;
							var sumPPP = 0;

							for(var k = 2; k < tds.length; k ++) {
								if(tds[k].className == 'mgs2') {
									sumMGS2 += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}			
								if(tds[k].className == 'ue21') {
									sumUE21 += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}					
								if(tds[k].className == 'se') {
									sumSE += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'rx') {
									sumRX += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'coo') {
									sumCOO += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'poo') {
									sumPOO += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'ihm') {
									sumIHM += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'pt') {
									sumPT += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'eu22') {
									sumEU22 += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}							
								if(tds[k].className == 'gl') {
									sumGL += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'an') {
									sumAN += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'ecfjs') {
									sumECFJS += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'gpi') {
									sumGPI += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'com') {
									sumCOM += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'ai') {
									sumAI += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'ppp') {
									sumPPP += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
							}
							
							var longueur=trs.length-2;
							var moyenneMGS2 = sumMGS2/longueur;
							var moyenneUE21 = sumUE21/longueur;
							var moyenneSE = sumSE/longueur;
							var moyenneRX = sumRX/longueur;
							var moyennePOO = sumPOO/longueur;
							var moyenneCOO = sumCOO/longueur;
							var moyenneIHM = sumIHM/longueur;
							var moyennePT = sumPT/longueur;
							var moyenneEU22 = sumEU22/longueur;
							var moyenneGL = sumGL/longueur;
							var moyenneAN = sumAN/longueur;
							var moyenneECFJS = sumECFJS/longueur;
							var moyenneGPI = sumGPI/longueur;
							var moyenneCOM = sumCOM/longueur;
							var moyenneAI = sumAI/longueur;
							var moyennePPP = sumPPP/longueur;
							PromoMGS2.innerHTML += '<tr><td>' + moyenneMGS2.toFixed(2); + '</td></tr>'
							PromoUE21.innerHTML += '<tr><td>' + moyenneUE21.toFixed(2); + '</td></tr>'					
							PromoSE.innerHTML += '<tr><td>' + moyenneSE.toFixed(2); + '</td></tr>'
							PromoRX.innerHTML += '<tr><td>' + moyenneRX.toFixed(2); + '</td></tr>'
							PromoCOO.innerHTML += '<tr><td>' + moyenneCOO.toFixed(2); + '</td></tr>'
							PromoPOO.innerHTML += '<tr><td>' + moyennePOO.toFixed(2); + '</td></tr>'
							PromoIHM.innerHTML += '<tr><td>' + moyenneIHM.toFixed(2); + '</td></tr>'
							PromoPT.innerHTML += '<tr><td>' + moyennePT.toFixed(2); + '</td></tr>'
							PromoEU22.innerHTML += '<tr><td>' + moyenneEU22.toFixed(2); + '</td></tr>'							
							PromoGL.innerHTML += '<tr><td>' + moyenneGL.toFixed(2); + '</td></tr>'
							PromoAN.innerHTML += '<tr><td>' + moyenneAN.toFixed(2); + '</td></tr>'
							PromoECFJS.innerHTML += '<tr><td>' + moyenneECFJS.toFixed(2); + '</td></tr>'
							PromoGPI.innerHTML += '<tr><td>' + moyenneGPI.toFixed(2); + '</td></tr>'
							PromoCOM.innerHTML += '<tr><td>' + moyenneCOM.toFixed(2); + '</td></tr>'
							PromoAI.innerHTML += '<tr><td>' + moyenneAI.toFixed(2); + '</td></tr>'
							PromoPPP.innerHTML += '<tr><td>' + moyennePPP.toFixed(2); + '</td></tr>'
						</script>
						<table class="table" id="table">
							<thead>
								<tr class="filters">
									<th><input type="text" class="form-control" placeholder="Nom" disabled></th>
									<th><input type="text" class="form-control" placeholder="Prenom" disabled></th>
									<th><input type="text" class="form-control" placeholder="MGS2" disabled></th>
									<th><input type="text" class="form-control" placeholder="UE21" disabled></th>
									<th><input type="text" class="form-control" placeholder="SE" disabled></th>
									<th><input type="text" class="form-control" placeholder="RX" disabled></th>
									<th><input type="text" class="form-control" placeholder="POO" disabled></th>
									<th><input type="text" class="form-control" placeholder="COO" disabled></th>
									<th><input type="text" class="form-control" placeholder="IHM" disabled></th>
									<th><input type="text" class="form-control" placeholder="PT" disabled></th>
									<th><input type="text" class="form-control" placeholder="EU22" disabled></th>									
									<th><input type="text" class="form-control" placeholder="GL" disabled></th>
									<th><input type="text" class="form-control" placeholder="AN" disabled></th>
									<th><input type="text" class="form-control" placeholder="ECFJS" disabled></th>
									<th><input type="text" class="form-control" placeholder="GPI" disabled></th>
									<th><input type="text" class="form-control" placeholder="COM" disabled></th>
									<th><input type="text" class="form-control" placeholder="AI" disabled></th>
									<th><input type="text" class="form-control" placeholder="PPP" disabled></th>

									</tr>
							</thead>
							<tbody>
								{{#each promo2013}}
								<tr>
									<td name="nom">{{ nom }}</td>
									<td name="prenom">{{ prenom }}</td>
									{{#each semestre2}}
									<td class="mgs2">{{ mgs2 }}</td>	
									{{#each ue}}
										<td class="ue21">{{ ue21 }}</td>
									{{#each matiere}}
										<td class="se">{{ se }}</td>
										<td class="rx">{{ rx }}</td>
										<td class="poo">{{ poo }}</td>
										<td class="coo">{{ coo }}</td>
										<td class="ihm">{{ ihm }}</td>
										<td class="pt">{{ pt }}</td>
									{{/each}}
									{{/each}}
									{{#each eu}}
										<td class="eu22">{{ eu22 }}</td>
									{{#each matiere}}
										<td class="gl">{{ gl }}</td>
										<td class="an">{{ an }}</td>
										<td class="ecfjs">{{ ecfjs }}</td>
										<td class="gpi">{{ gpi }}</td>
										<td class="com">{{ com }}</td>
										<td class="ai">{{ ai }}</td>
										<td class="ppp">{{ ppp }}</td>				
									{{/each}}
									{{/each}}
									{{/each}}
									</tr>
								{{/each}}
							</tbody>
							<tfoot>
								<tr class="filters">
									<td colspan="2">Moyenne Promo</td>
									<td id="PromoMGS2"></td>
									<td id="PromoUE21"></td>
									<td id="PromoSE"></td>
									<td id="PromoRX"></td>
									<td id="PromoPOO"></td>
									<td id="PromoCOO"></td>
									<td id="PromoIHM"></td>
									<td id="PromoPT"></td>
									<td id="PromoEU22"></td>																		
									<td id="PromoGL"></td>
									<td id="PromoAN"></td>
									<td id="PromoECFJS"></td>
									<td id="PromoGPI"></td>
									<td id="PromoCOM"></td>
									<td id="PromoAI"></td>
									<td id="PromoPPP"></td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>	
		</div>

		<script>
			$(document).ready(function(){
				$('.filterable .btn-filter').click(function(){
					var $panel = $(this).parents('.filterable'),
					$filters = $panel.find('.filters input'),
					$tbody = $panel.find('.table tbody');
					if ($filters.prop('disabled') == true) {
						$filters.prop('disabled', false);
						$filters.first().focus();
					} else {
						$filters.val('').prop('disabled', true);
						$tbody.find('.no-result').remove();
						$tbody.find('tr').show();
					}
				});

				$('.filterable .filters input').keyup(function(e){
					/* Ignore tab key */
					var code = e.keyCode || e.which;
					if (code == '9') return;
					/* Useful DOM data and selectors */
					var $input = $(this),
					inputContent = $input.val().toLowerCase(),
					$panel = $input.parents('.filterable'),
					column = $panel.find('.filters th').index($input.parents('th')),
					$table = $panel.find('.table'),
					$rows = $table.find('tbody tr');
					/* Dirtiest filter function ever ;) */
					var $filteredRows = $rows.filter(function(){
						var value = $(this).find('td').eq(column).text().toLowerCase();
						return value.indexOf(inputContent) === -1;
					});
					/* Clean previous no-result if exist */
					$table.find('tbody .no-result').remove();
					/* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
					$rows.show();
					$filteredRows.hide();
					/* Prepend no-result row if all rows are filtered */
					if ($filteredRows.length === $rows.length) {
						$table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">Aucun r�sultat pour cette recherche !</td></tr>'));
					}
				});
			});
		</script>
	</body>
</template>