<template name='Promo2013S3Notes'>
	<body>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="panel panel-primary filterable">
						<div class="panel-heading">
							<h3 class="panel-title">Promo 2013 - Notes du Semestre 3</h3>
							<a class="btn btn-info" onClick="colorTest();">color</a>
							<a class="btn btn-info" href="/Promo2013S3">Semestre 3</a>
							<div class="pull-right">
								<button class="btn btn-default btn-xs btn-filter">Filtre</button>
							</div>
						</div>
						<script type="text/javascript" src="/js/jquery-latest.js"></script> 
						<script type="text/javascript" src="/js/jquery.tablesorter.js"></script> 
						<script>
							/* Trier chaque colonne du tableau */
							$(document).ready(function() 
								{ 
									$("#table").tablesorter(); 
								} 
							); 
							
							/* Couleurs en fonction de la moyenne */
							function colorTest(){
								var tds = document.getElementById('table').getElementsByTagName('td');
								for(var k = 0; k < tds.length; k ++) {
									if(tds[k].innerHTML>9)
									{ 
										tds[k].style.backgroundColor='#9bdb10';
									}
									else if(tds[k].innerHTML<10 && tds[k].innerHTML>7)
									{
										tds[k].style.backgroundColor='#ff953d';
									}
									else if(tds[k].innerHTML<8 && tds[k].innerHTML>0)
									{
										tds[k].style.backgroundColor='#ff1b1b';
									}
								}
							}
							
							/* Moyenne Promo */
							var tds = document.getElementById('table').getElementsByTagName('td');
							var trs = document.getElementById('table').getElementsByTagName('tr');							
							var sumMGS3 = 0;
							var sumUE31 = 0;
							var sumSE = 0;
							var sumRX = 0;
							var sumAPA = 0;
							var sumPWEB = 0;
							var sumCPA = 0;
							var sumBDA = 0;
							var sumEU32 = 0;							
							var sumPROBA = 0;
							var sumMODMATH = 0;
							var sumDROIT = 0;
							var sumGSI = 0;
							var sumCOM = 0;
							var sumAI = 0;

							for(var k = 2; k < tds.length; k ++) {
								if(tds[k].className == 'mgs3') {
									sumMGS3 += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}			
								if(tds[k].className == 'ue31') {
									sumUE31 += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}					
								if(tds[k].className == 'se') {
									sumSE += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'rx') {
									sumRX += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'apa') {
									sumAPA += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'pweb') {
									sumPWEB += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'cpa') {
									sumCPA += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'bda') {
									sumBDA += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'eu32') {
									sumEU32 += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}							
								if(tds[k].className == 'proba') {
									sumPROBA += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'modmath') {
									sumMODMATH += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'droit') {
									sumDROIT += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'gsi') {
									sumGSI += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'com') {
									sumCOM += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'ai') {
									sumAI += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'ppp') {
									sumPPP += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
							}
							
							var longueur=trs.length-2;
							var moyenneMGS3 = sumMGS3/longueur;
							var moyenneUE31 = sumUE31/longueur;
							var moyenneSE = sumSE/longueur;
							var moyenneRX = sumRX/longueur;
							var moyenneAPA = sumAPA/longueur;
							var moyennePWEB = sumPWEB/longueur;
							var moyenneCPA = sumCPA/longueur;
							var moyenneBDA = sumBDA/longueur;
							var moyenneEU32 = sumEU32/longueur;
							var moyennePROBA = sumPROBA/longueur;
							var moyenneMODMATH = sumMODMATH/longueur;
							var moyenneDROIT = sumDROIT/longueur;
							var moyenneGSI = sumGSI/longueur;
							var moyenneCOM = sumCOM/longueur;
							var moyenneAI = sumAI/longueur;
							PromoMGS3.innerHTML += '<tr><td>' + moyenneMGS3.toFixed(2); + '</td></tr>'
							PromoUE31.innerHTML += '<tr><td>' + moyenneUE31.toFixed(2); + '</td></tr>'					
							PromoSE.innerHTML += '<tr><td>' + moyenneSE.toFixed(2); + '</td></tr>'
							PromoRX.innerHTML += '<tr><td>' + moyenneRX.toFixed(2); + '</td></tr>'
							PromoAPA.innerHTML += '<tr><td>' + moyenneAPA.toFixed(2); + '</td></tr>'
							PromoPWEB.innerHTML += '<tr><td>' + moyennePWEB.toFixed(2); + '</td></tr>'
							PromoCPA.innerHTML += '<tr><td>' + moyenneCPA.toFixed(2); + '</td></tr>'
							PromoBDA.innerHTML += '<tr><td>' + moyenneBDA.toFixed(2); + '</td></tr>'
							PromoEU32.innerHTML += '<tr><td>' + moyenneEU32.toFixed(2); + '</td></tr>'							
							PromoPROBA.innerHTML += '<tr><td>' + moyennePROBA.toFixed(2); + '</td></tr>'
							PromoMODMATH.innerHTML += '<tr><td>' + moyenneMODMATH.toFixed(2); + '</td></tr>'
							PromoDROIT.innerHTML += '<tr><td>' + moyenneDROIT.toFixed(2); + '</td></tr>'
							PromoGSI.innerHTML += '<tr><td>' + moyenneGSI.toFixed(2); + '</td></tr>'
							PromoCOM.innerHTML += '<tr><td>' + moyenneCOM.toFixed(2); + '</td></tr>'
							PromoAI.innerHTML += '<tr><td>' + moyenneAI.toFixed(2); + '</td></tr>'
						</script>
						<table class="table" id="table">
							<thead>
								<tr class="filters">
									<th><input type="text" class="form-control" placeholder="Nom" disabled></th>
									<th><input type="text" class="form-control" placeholder="Prenom" disabled></th>
									<th><input type="text" class="form-control" placeholder="MGS3" disabled></th>
									<th><input type="text" class="form-control" placeholder="UE31" disabled></th>
									<th><input type="text" class="form-control" placeholder="SE" disabled></th>
									<th><input type="text" class="form-control" placeholder="RX" disabled></th>
									<th><input type="text" class="form-control" placeholder="APA" disabled></th>
									<th><input type="text" class="form-control" placeholder="PWEB" disabled></th>
									<th><input type="text" class="form-control" placeholder="CPA" disabled></th>
									<th><input type="text" class="form-control" placeholder="BDA" disabled></th>
									<th><input type="text" class="form-control" placeholder="EU32" disabled></th>									
									<th><input type="text" class="form-control" placeholder="PROBA" disabled></th>
									<th><input type="text" class="form-control" placeholder="MODMATH" disabled></th>
									<th><input type="text" class="form-control" placeholder="DROIT" disabled></th>
									<th><input type="text" class="form-control" placeholder="GSI" disabled></th>
									<th><input type="text" class="form-control" placeholder="COM" disabled></th>
									<th><input type="text" class="form-control" placeholder="AI" disabled></th>
									</tr>
							</thead>
							<tbody>
								{{#each promo2013}}
								<tr>
									<td name="nom">{{ nom }}</td>
									<td name="prenom">{{ prenom }}</td>
									{{#each semestre3}}
									<td class="mgs3">{{ mgs3 }}</td>	
									{{#each ue}}
										<td class="ue31">{{ ue31 }}</td>
									{{#each matiere}}
										<td class="se">{{ se }}</td>
										<td class="rx">{{ rx }}</td>
										<td class="apa">{{ apa }}</td>
										<td class="pweb">{{ pweb }}</td>
										<td class="cpa">{{ cpa }}</td>
										<td class="bda">{{ bda }}</td>
									{{/each}}
									{{/each}}
									{{#each eu}}
										<td class="eu32">{{ eu32 }}</td>
									{{#each matiere}}
										<td class="proba">{{ proba }}</td>
										<td class="modmath">{{ modmath }}</td>
										<td class="droit">{{ droit }}</td>
										<td class="gsi">{{ gsi }}</td>
										<td class="com">{{ com }}</td>
										<td class="ai">{{ ai }}</td>				
									{{/each}}
									{{/each}}
									{{/each}}
									</tr>
								{{/each}}
							</tbody>
							<tfoot>
								<tr class="filters">
									<td colspan="2">Moyenne Promo</td>
									<td id="PromoMGS3"></td>
									<td id="PromoUE31"></td>
									<td id="PromoSE"></td>
									<td id="PromoRX"></td>
									<td id="PromoAPA"></td>
									<td id="PromoPWEB"></td>
									<td id="PromoCPA"></td>
									<td id="PromoBDA"></td>
									<td id="PromoEU32"></td>																		
									<td id="PromoPROBA"></td>
									<td id="PromoMODMATH"></td>
									<td id="PromoDROIT"></td>
									<td id="PromoGSI"></td>
									<td id="PromoCOM"></td>
									<td id="PromoAI"></td>								
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>	
		</div>

		<script>
			$(document).ready(function(){
				$('.filterable .btn-filter').click(function(){
					var $panel = $(this).parents('.filterable'),
					$filters = $panel.find('.filters input'),
					$tbody = $panel.find('.table tbody');
					if ($filters.prop('disabled') == true) {
						$filters.prop('disabled', false);
						$filters.first().focus();
					} else {
						$filters.val('').prop('disabled', true);
						$tbody.find('.no-result').remove();
						$tbody.find('tr').show();
					}
				});

				$('.filterable .filters input').keyup(function(e){
					/* Ignore tab key */
					var code = e.keyCode || e.which;
					if (code == '9') return;
					/* Useful DOM data and selectors */
					var $input = $(this),
					inputContent = $input.val().toLowerCase(),
					$panel = $input.parents('.filterable'),
					column = $panel.find('.filters th').index($input.parents('th')),
					$table = $panel.find('.table'),
					$rows = $table.find('tbody tr');
					/* Dirtiest filter function ever ;) */
					var $filteredRows = $rows.filter(function(){
						var value = $(this).find('td').eq(column).text().toLowerCase();
						return value.indexOf(inputContent) === -1;
					});
					/* Clean previous no-result if exist */
					$table.find('tbody .no-result').remove();
					/* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
					$rows.show();
					$filteredRows.hide();
					/* Prepend no-result row if all rows are filtered */
					if ($filteredRows.length === $rows.length) {
						$table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">Aucun r�sultat pour cette recherche !</td></tr>'));
					}
				});
			});
		</script>
	</body>
</template>