<template name='Promo2013S4Notes'>
	<body>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="panel panel-primary filterable">
						<div class="panel-heading">
							<h3 class="panel-title">Promo 2013 - Notes du Semestre 4</h3>
							<a class="btn btn-info" onClick="colorTest();">color</a>
							<a class="btn btn-info" href="/Promo2013S4">Semestre 4</a>
							<div class="pull-right">
								<button class="btn btn-default btn-xs btn-filter">Filtre</button>
							</div>
						</div>
						<script type="text/javascript" src="/js/jquery-latest.js"></script> 
						<script type="text/javascript" src="/js/jquery.tablesorter.js"></script> 
						<script>
							/* Trier chaque colonne du tableau */
							$(document).ready(function() 
								{ 
									$("#table").tablesorter(); 
								} 
							); 
							
							/* Couleurs en fonction de la moyenne */
							function colorTest(){
								var tds = document.getElementById('table').getElementsByTagName('td');
								for(var k = 0; k < tds.length; k ++) {
									if(tds[k].innerHTML>9)
									{ 
										tds[k].style.backgroundColor='#9bdb10';
									}
									else if(tds[k].innerHTML<10 && tds[k].innerHTML>7)
									{
										tds[k].style.backgroundColor='#ff953d';
									}
									else if(tds[k].innerHTML<8 && tds[k].innerHTML>0)
									{
										tds[k].style.backgroundColor='#ff1b1b';
									}
								}
							}
							
							/* Moyenne Promo */
							var tds = document.getElementById('table').getElementsByTagName('td');
							var trs = document.getElementById('table').getElementsByTagName('tr');
							var sumMGS4 = 0;
							var sumUE41 = 0;							
							var sumADMSR = 0;
							var sumPROGREP = 0;
							var sumPWEB = 0;
							var sumPROGMOB = 0;
							var sumCOMPINFO = 0;
							var sumPT = 0;
							var sumEU42 = 0;
							var sumAT = 0;
							var sumRO = 0;
							var sumCOM = 0;
							var sumAI = 0;
							
							for(var k = 2; k < tds.length; k ++) {
								if(tds[k].className == 'mgs4') {
									sumMGS4 += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'ue41') {
									sumUE41 += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'admsr') {
									sumADMSR += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'progrep') {
									sumPROGREP += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'pweb') {
									sumPWEB += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'progmob') {
									sumPROGMOB += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'compinfo') {
									sumCOMPINFO += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'pt') {
									sumPT += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'eu42') {
									sumEU42 += isNaN(tds[k].innerHTML) ? 0 : parseInt(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'at') {
									sumAT += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'ro') {
									sumRO += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'com') {
									sumCOM += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
								if(tds[k].className == 'ai') {
									sumAI += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
									
								}
							}
							
							var longueur=trs.length-2;
							var moyenneMGS4 = sumMGS4/longueur;
							var moyenneUE41 = sumUE41/longueur;							
							var moyenneADMSR = sumADMSR/longueur;
							var moyennePROGREP = sumPROGREP/longueur;
							var moyennePWEB = sumPWEB/longueur;
							var moyennePROGMOB = sumPROGMOB/longueur;
							var moyenneCOMPINFO = sumCOMPINFO/longueur;
							var moyennePT = sumPT/longueur;
							var moyenneEU42 = sumEU42/longueur;
							var moyenneAT = sumAT/longueur;
							var moyenneRO = sumRO/longueur;
							var moyenneCOM = sumCOM/longueur;
							var moyenneAI = sumAI/longueur;
							PromoMGS4.innerHTML += '<tr><td>' + moyenneMGS4.toFixed(2); + '</td></tr>'
							PromoUE41.innerHTML += '<tr><td>' + moyenneUE41.toFixed(2); + '</td></tr>'					
							PromoADMSR.innerHTML += '<tr><td>' + moyenneADMSR.toFixed(2); + '</td></tr>'
							PromoPROGREP.innerHTML += '<tr><td>' + moyennePROGREP.toFixed(2); + '</td></tr>'
							PromoPWEB.innerHTML += '<tr><td>' + moyennePWEB.toFixed(2); + '</td></tr>'
							PromoPROGMOB.innerHTML += '<tr><td>' + moyennePROGMOB.toFixed(2); + '</td></tr>'
							PromoCOMPINFO.innerHTML += '<tr><td>' + moyenneCOMPINFO.toFixed(2); + '</td></tr>'
							PromoPT.innerHTML += '<tr><td>' + moyennePT.toFixed(2); + '</td></tr>'
							PromoEU42.innerHTML += '<tr><td>' + moyenneEU42.toFixed(2); + '</td></tr>'							
							PromoAT.innerHTML += '<tr><td>' + moyenneAT.toFixed(2); + '</td></tr>'
							PromoRO.innerHTML += '<tr><td>' + moyenneRO.toFixed(2); + '</td></tr>'
							PromoCOM.innerHTML += '<tr><td>' + moyenneCOM.toFixed(2); + '</td></tr>'
							PromoAI.innerHTML += '<tr><td>' + moyenneAI.toFixed(2); + '</td></tr>'
						</script>
						<table class="table" id="table">
							<thead>
								<tr class="filters">
									<th><input type="text" class="form-control" placeholder="Nom" disabled></th>
									<th><input type="text" class="form-control" placeholder="Prenom" disabled></th>
									<th><input type="text" class="form-control" placeholder="MGS4" disabled></th>
									<th><input type="text" class="form-control" placeholder="UE41" disabled></th>
									<th><input type="text" class="form-control" placeholder="AdmSR" disabled></th>
									<th><input type="text" class="form-control" placeholder="ProgRep" disabled></th>
									<th><input type="text" class="form-control" placeholder="PWeb" disabled></th>
									<th><input type="text" class="form-control" placeholder="ProgMob" disabled></th>
									<th><input type="text" class="form-control" placeholder="CompInfo" disabled></th>
									<th><input type="text" class="form-control" placeholder="PT" disabled></th>
									<th><input type="text" class="form-control" placeholder="EU42" disabled></th>
									<th><input type="text" class="form-control" placeholder="AT" disabled></th>
									<th><input type="text" class="form-control" placeholder="RO" disabled></th>
									<th><input type="text" class="form-control" placeholder="COM" disabled></th>
									<th><input type="text" class="form-control" placeholder="AI" disabled></th>
									</tr>
							</thead>
							<tbody>
								{{#each promo2013}}
								<tr>
									<td name="nom">{{ nom }}</td>
									<td name="prenom">{{ prenom }}</td>	
									{{#each semestre4}}
										<td class="mgs4">{{ mgs4 }}</td>
									{{#each ue}}
										<td class="ue41">{{ ue41 }}</td>
									{{#each matiere}}
										<td class="admsr">{{ admsr }}</td>
										<td class="progrep">{{ progrep }}</td>
										<td class="pweb">{{ pweb }}</td>
										<td class="progmob">{{ progmob }}</td>
										<td class="compinfo">{{ compinfo }}</td>
										<td class="pt">{{ pt }}</td>
									{{/each}}
									{{/each}}
									{{#each eu}}
										<td class="eu42">{{ eu42 }}</td>
									{{#each matiere}}
										<td class="at">{{ at }}</td>
										<td class="ro">{{ ro }}</td>
										<td class="com">{{ com }}</td>
										<td class="ai">{{ ai }}</td>			
									{{/each}}
									{{/each}}
									{{/each}}
									</tr>
								{{/each}}
							</tbody>
							<tfoot>
								<tr class="filters">
									<td colspan="2">Moyenne Promo</td>
									<td id="PromoMGS4"></td>
									<td id="PromoUE41"></td>
									<td id="PromoADMSR"></td>
									<td id="PromoPROGREP"></td>
									<td id="PromoPWEB"></td>
									<td id="PromoPROGMOB"></td>
									<td id="PromoCOMPINFO"></td>
									<td id="PromoPT"></td>
									<td id="PromoEU42"></td>		
									<td id="PromoAT"></td>
									<td id="PromoRO"></td>
									<td id="PromoCOM"></td>
									<td id="PromoAI"></td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>	
		</div>

		<script>
			$(document).ready(function(){
				$('.filterable .btn-filter').click(function(){
					var $panel = $(this).parents('.filterable'),
					$filters = $panel.find('.filters input'),
					$tbody = $panel.find('.table tbody');
					if ($filters.prop('disabled') == true) {
						$filters.prop('disabled', false);
						$filters.first().focus();
					} else {
						$filters.val('').prop('disabled', true);
						$tbody.find('.no-result').remove();
						$tbody.find('tr').show();
					}
				});

				$('.filterable .filters input').keyup(function(e){
					/* Ignore tab key */
					var code = e.keyCode || e.which;
					if (code == '9') return;
					/* Useful DOM data and selectors */
					var $input = $(this),
					inputContent = $input.val().toLowerCase(),
					$panel = $input.parents('.filterable'),
					column = $panel.find('.filters th').index($input.parents('th')),
					$table = $panel.find('.table'),
					$rows = $table.find('tbody tr');
					/* Dirtiest filter function ever ;) */
					var $filteredRows = $rows.filter(function(){
						var value = $(this).find('td').eq(column).text().toLowerCase();
						return value.indexOf(inputContent) === -1;
					});
					/* Clean previous no-result if exist */
					$table.find('tbody .no-result').remove();
					/* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
					$rows.show();
					$filteredRows.hide();
					/* Prepend no-result row if all rows are filtered */
					if ($filteredRows.length === $rows.length) {
						$table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">Aucun r�sultat pour cette recherche !</td></tr>'));
					}
				});
			});
		</script>
	</body>
</template>