<template name='semestre2'>
	<body>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="panel panel-primary filterable">
						<div class="panel-heading">
							<h3 class="panel-title">Semestre 2</h3><a class="btn btn-info" onClick="colorTest();">color</a>
							<a class="btn btn-info" href="/detailNotes2">Detail Notes</a>
							<div class="pull-right">
								<button class="btn btn-default btn-xs btn-filter">Filtre</button>
							</div>
						</div>
						<script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
						<script type="text/javascript" src="/js/jquery.metadata.js"></script> 
						<script type="text/javascript" src="/js/jquery.tablesorter.min.js"></script>
						<script>
						$(document).ready(function() 
							{ 
								$("#table").tablesorter(); 
							} 
						); 
						</script>
						<table class="table" id="table">
							<thead>
								<tr class="filters">
									<th><input type="text" class="form-control" placeholder="Nom" disabled></th>
									<th><input type="text" class="form-control" placeholder="Prenom" disabled></th>
									<th><input type="text" class="form-control" placeholder="INFO1" disabled></th>
									<th><input type="text" class="form-control" placeholder="MGS1" disabled></th>
									<th><input type="text" class="form-control" placeholder="MGS2" disabled></th>
									<th><input type="text" class="form-control" placeholder="UE11" disabled></th>
									<th><input type="text" class="form-control" placeholder="UE21" disabled></th>
									<th><input type="text" class="form-control" placeholder="EU12" disabled></th>
									<th><input type="text" class="form-control" placeholder="EU22" disabled></th>
									<th><input type="text" class="form-control" placeholder="Absences" disabled></th>
									<th><input type="text" class="form-control" placeholder="Redoublant" disabled></th>
					<!--			<th><input type="text" class="form-control" placeholder="Classement" disabled></th> -->
								</tr>
							</thead>
							<tbody>
								{{#each semestre2}}
								<tr>
									<td name="nom">{{ nom }}</td>
									<td name="prenom">{{ prenom }}</td>
									<td class="info1">{{ info1 }}</td>
									<td class="mgs1">{{ mgs1 }}</td>									
									<td class="mgs2">{{ mgs2 }}</td>
									{{#each ue}}
									<td class="ue11">{{ ue11 }}</td>	
									<td class="ue21">{{ ue21 }}</td>										
									{{/each}}
									{{#each eu}}
									<td class="eu12">{{ eu12 }}</td>
									<td class="eu22">{{ eu22 }}</td>
									{{/each}}
									<td name="absences">{{ absences }} abs.</td>
									<td name="redoublant">{{ redoublant }}</td>
					<!--			<td name="classement">{{ classement }}</td>  -->
								</tr>
								{{/each}}
							</tbody>
							<tfoot>
								<tr class="filters">
									<td colspan="2">Moyenne Promo</td>
									<td id="PromoINFO1"></td>
									<td id="PromoMGS1"></td>
									<td id="PromoMGS2"></td>
									<td id="PromoUE11"></td>
									<td id="PromoUE21"></td>
									<td id="PromoEU12"></td>
									<td id="PromoEU22"></td>
								</tr>	
							</tfoot>
						</table>
					</div>
				</div>
			</div>	
		</div>

		<script>
		$(document).ready(function() 
			{ 
				$("#table").DataTable(); 
			} 
		);
		
		function colorTest(){
			var tds = document.getElementById('table').getElementsByTagName('td');
			for(var k = 0; k < tds.length; k ++) {
				if(tds[k].innerHTML>9)
				{ 
					tds[k].style.backgroundColor='#9bdb10';
				}
				else if(tds[k].innerHTML<10 && tds[k].innerHTML>7)
				{
					tds[k].style.backgroundColor='#ff953d';
				}
				else if(tds[k].innerHTML<8 && tds[k].innerHTML>0)
				{
					tds[k].style.backgroundColor='#ff1b1b';
				}
			}
		}
				
		/* Moyenne Promo */
		var tds = document.getElementById('table').getElementsByTagName('td');
		var trs = document.getElementById('table').getElementsByTagName('tr');
		var sumINFO1=0;
		var sumMGS1=0;
		var sumMGS2=0;
		var sumUE11=0;
		var sumEU12=0;
		var sumUE21=0;
		var sumEU22=0;

		for(var k = 2; k < tds.length; k ++) {
			if(tds[k].className == 'info1') {
				sumINFO1 += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
			
			}
			
			if(tds[k].className == 'mgs1') {
				sumMGS1 += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
				
			}
			if(tds[k].className == 'mgs2') {
				sumMGS2 += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
				
			}
			if(tds[k].className == 'ue11') {
				sumUE11 += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
				
			}
			if(tds[k].className == 'eu12') {
				sumEU12 += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
				
			}
			if(tds[k].className == 'ue21') {
				sumUE21 += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
				
			}
			if(tds[k].className == 'eu22') {
				sumEU22 += isNaN(tds[k].innerHTML) ? 0 : parseFloat(tds[k].innerHTML);
				
			}
		}
		
		var longueur=trs.length-2;
		
		var moyenneINFO1 = sumINFO1/longueur;
		var moyenneMGS1 = sumMGS1/longueur;
		var moyenneMGS2 = sumMGS2/longueur;
		var moyenneUE11 = sumUE11/longueur;
		var moyenneEU12 = sumEU12/longueur;
		var moyenneUE21 = sumUE21/longueur;
		var moyenneEU22 = sumEU22/longueur;
		PromoINFO1.innerHTML += '<tr><td>' + moyenneINFO1 + '</td></tr>'
		PromoMGS1.innerHTML += '<tr><td>' + moyenneMGS1 + '</td></tr>'
		PromoMGS2.innerHTML += '<tr><td>' + moyenneMGS2 + '</td></tr>'							
		PromoUE11.innerHTML += '<tr><td>' + moyenneUE11 + '</td></tr>'
		PromoUE21.innerHTML += '<tr><td>' + moyenneUE21 + '</td></tr>'
		PromoEU12.innerHTML += '<tr><td>' + moyenneEU12 + '</td></tr>'							
		PromoEU22.innerHTML += '<tr><td>' + moyenneEU22 + '</td></tr>'
		</script>
		<script>
			$(document).ready(function(){
				$('.filterable .btn-filter').click(function(){
					var $panel = $(this).parents('.filterable'),
					$filters = $panel.find('.filters input'),
					$tbody = $panel.find('.table tbody');
					if ($filters.prop('disabled') == true) {
						$filters.prop('disabled', false);
						$filters.first().focus();
					} else {
						$filters.val('').prop('disabled', true);
						$tbody.find('.no-result').remove();
						$tbody.find('tr').show();
					}
				});

				$('.filterable .filters input').keyup(function(e){
					/* Ignore tab key */
					var code = e.keyCode || e.which;
					if (code == '9') return;
					/* Useful DOM data and selectors */
					var $input = $(this),
					inputContent = $input.val().toLowerCase(),
					$panel = $input.parents('.filterable'),
					column = $panel.find('.filters th').index($input.parents('th')),
					$table = $panel.find('.table'),
					$rows = $table.find('tbody tr');
					/* Dirtiest filter function ever ;) */
					var $filteredRows = $rows.filter(function(){
						var value = $(this).find('td').eq(column).text().toLowerCase();
						return value.indexOf(inputContent) === -1;
					});
					/* Clean previous no-result if exist */
					$table.find('tbody .no-result').remove();
					/* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
					$rows.show();
					$filteredRows.hide();
					/* Prepend no-result row if all rows are filtered */
					if ($filteredRows.length === $rows.length) {
						$table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">Aucun r�sultat pour cette recherche !</td></tr>'));
					}
				});
			});
		</script>
	</body>
</template>