﻿<template name='carnetEtu'>
	<body>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="media">
						<div class="media-body">
							<h4 class="media-heading">Information Etudiant</h4>
							<ul class="informationEtu" style="list-style-type:none">
						<li><label>Prenom :</label>&nbsp;<span>{{prenom}}</span></li>
						<li><label>Nom :</label>&nbsp;<span>{{nom}}</span></li>
						<li><label>Groupe :</label>&nbsp;<span> {{groupe}}</span></li>
						<li><label>Adresse :</label>&nbsp;<span>{{adresse}}</span></li>
                        <li><label>Code Postal :</label>&nbsp;<span>{{cp}}</span></li>
                        <li><label>Ville :</label>&nbsp;<span>{{ville}}</span></li>	

				   </ul>	
						</div>
						<div class="media-right">
							<a href="#"><img class="media-object" src="http://lorempixel.com/850/850/?random=123" width="150" height="150"></a>
						</div>
					</div> 
				</div>
			</div>
		</div>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="panel panel-primary filterable">
						<div class="panel-heading">
							<h3 class="panel-title">Etudiant</h3>
							<p></p>
							<a class="btn btn-info" onClick="colorTest();">Color</a>										
							<a class="btn btn-info" onClick="avisEtudes();">Avis etudes</a>	
							<a class="btn btn-info" href="/etudiant">Retour Liste</a>										
							
							<div class="pull-right">
								<button class="btn btn-default btn-xs btn-filter">Filtre</button>
							</div>
						</div>
						<table class="table" id="table">
							{{#each semestre}}
								<tbody>
								<tr class="rowToClick" colspan="3">
									<p></p>
									<center><td><b>{{ titre }}</b></td></center>
									<p></p>
								</tr>
								<table class="table" id="table">
									<tbody>
										<tr class="rowToClick2">
											<td colspan="2"><i>General</i></td>
										</tr>
										<tr>
											<td>Moy. General</td>
											<td colspan="2"> {{ moyenne }}</td>
										</tr>
										<tr>
											<td>Decision du jury</td>
											<td colspan="2">{{ decision }}</td>
										</tr>
										<tr>
											<td>Nombre d'absences</td>
											<td colspan="2">{{ nbAbsences }} abs.</td>
										</tr>
										{{#each ue}}
											<tr class="rowToClick2">
												<td colspan="2"><i> {{ eu }} : {{ moyenne }} </i></td>
											</tr>
												{{#each matiere}}
													<tr>
														<td> {{ nom	}} </td>
														<td colspan="2"> {{ moyenne }} </td>
													</tr>
												{{/each}}
										{{/each}}
									</tbody>
								</table>
								</tbody>
							{{/each}}
						</table>

					</div>
					<div class="panel panel-primary filterable">
						<table class="table" id="table">
							<tfoot>
								<td class='rowToClick' colspan="3">
									<p></p>
									<center><tr><b>Avis poursuite d'études</b></tr></center>
									<p></p>
								</td>
								<tr>		
									<td> Matiere </td>
									<td> Favorable </td>
									<td> Dévaforable </td>
								</tr>
								<tr>		
									<td> License </td>
									<td id="favl"></td>
									<td id="devl"></td>

								</tr>
								<tr>		
									<td> License Professionelle </td>
									<td id="favlp"></td>
									<td id="devlp"></td>
								</tr>
								<tr>		
									<td> Ecole d'Ingénieur </td>
									<td id="faving"></td>
									<td id="deving"></td>
								</tr>
							</tfoot>	
						</table>		
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="/jquery-latest.js"></script> 
	<script>

	
	$(document).ready(function()
	 {

		 $('.rowToClick').click(function () {
			 $(this).nextUntil("rowToClick").toggle();
		 });
		 $(".rowToClick2").click(function() {
			 $(this).nextUntil(".rowToClick2").toggle();
		 });
	 });
	</script>
	<script>
		function colorTest(){
			var tds = document.getElementById('table').getElementsByTagName('td');
			for(var k = 0; k < tds.length; k ++) {
				if(tds[k].innerHTML>9)
				{ 
					tds[k].style.backgroundColor='#9bdb10';
				}
				else if(tds[k].innerHTML<10 && tds[k].innerHTML>7)
				{
					tds[k].style.backgroundColor='#ff953d';
				}
				else if(tds[k].innerHTML<8 && tds[k].innerHTML>0)
				{
					tds[k].style.backgroundColor='#ff1b1b';
				}
			}
		}
		function avisEtudes(){
			var tds = document.getElementById('table').getElementsByTagName('td');
			for(var k = 0; k < tds.length; k ++) {
				if(tds[k].className=='note'){
					if(tds[k].innerHTML<10 && tds[k].innerHTML>7){
						document.getElementById("favl").innerHTML = "X";
						document.getElementById("favlp").innerHTML = "X";
						document.getElementById("deving").innerHTML = "X";

					}
					else if(tds[k].innerHTML>9){
						document.getElementById("favl").innerHTML = "X";
						document.getElementById("favlp").innerHTML = "X";
						document.getElementById("faving").innerHTML = "X";
					}
					else if(tds[k].innerHTML<8 && tds[k].innerHTML>0){
						document.getElementById("devl").innerHTML = "X";
						document.getElementById("devlp").innerHTML = "X";
						document.getElementById("deving").innerHTML = "X";
					}
				}	
			}
		}
	</script>
</template>