﻿<template name="mainLayout">
    <head>
		<title>Gestion des etudiants</title>
	</head>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="{{pathFor route='index'}}">Accueil</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="{{pathFor route='etudiant'}}">Liste des Etudiants</a></li>
					<li><a href="{{pathFor route='devoir'}}">Liste des Devoirs</a></li>
					<li><a>Promo 2013 ></a></li>
					<li><a href="{{pathFor route='Promo2013S1'}}">S1</a></li>
					<li><a href="{{pathFor route='Promo2013S2'}}">S2</a></li>
					<li><a href="{{pathFor route='Promo2013S3'}}">S3</a></li>
					<li><a href="{{pathFor route='Promo2013S4'}}">S4</a></li>
					<li><a>Promo 2014 ></a></li>
					<li><a href="{{pathFor route='Promo2014S1'}}">S1</a></li>
					<li><a href="{{pathFor route='Promo2014S2'}}">S2</a></li>
					<li><a href="{{pathFor route='Promo2014S3'}}">S3</a></li>
					<li><a>Promo 2015 ></a></li>
					<li><a href="{{pathFor route='Promo2015S1'}}">S1</a></li>
				</ul>	
				<!--	
					</li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li><a href="{{pathFor route='semestre'}}">Semestre</a></li>
				</ul>-->
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	</header>
    <div>
        {{> yield}}
    </div>
		<footer>
		 <div class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<p class="navbar-text pull-left"> 2015 - Site Built By Gabriel & Damien étudiant en DUT2.</p>
			</div>  
		</div>
	</footer>
</template>