.jumbotron{
padding-top:100px;
}

table
{
    border-collapse: collapse;
	/*text-align:center;*/
}
td, th /* Mettre une bordure sur les td ET les th */
{
    border: 1px solid black;
	text-align:center;
}
.btn-danger{
	margin: 2px;
}

.informationEtu li {
		font-size:14px;
		margin-bottom:10px;
		overflow: hidden;
	}
	.informationEtu li label {
		float:left;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
	}
	.informationEtu li span {
		width:150px;
	}

.filterable {
    margin-top: 15px;
}
.filterable .panel-heading .pull-right {
    margin-top: -20px;
}
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}

.filterable .filters input[disabled]::-webkit-input-placeholder {
    color: #333;
}
.filterable .filters input[disabled]::-moz-placeholder {
    color: #333;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
    color: #333;
}


input, select { padding:5px; border:1px solid #999; border-radius:4px; -moz-border-radius:4px; -web-kit-border-radius:4px; -khtml-border-radius:4px; }


.btn-glyphicon { padding:8px; background:#ffffff; margin-right:4px; }
.icon-btn { padding: 1px 15px 3px 2px; border-radius:50px;}

/* tables */
table.table thead tr .header {
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
	height: 30px;
}
table.table thead tr .headerSortUp {
	background-image: url(asc.gif);
}
table.table thead tr .headerSortDown {
	background-image: url(desc.gif);
	
}
table.table thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8;
}